html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --primary-text-color: #212121;
  --title-text-color: #ffffff;
  --accent-color: #2196f3;
  --complementary-color: #757575;
  --background-color: #f5f4fa;
  --footer-color: #2f303a;
  --header-border-color: #ececec;
  --content-list-color: #eeeeee;
}
body {
  background-color: var(--title-text-color);
  color: var(--complementary-color);
  font-family: roboto, sans-serif;
  font-weight: 400;
}
ul {
  list-style: none;
}
ul,
li,
p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}
/* header */
.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--header-border-color);
}
.header > .container {
  display: flex;
  justify-content: space-between;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}
.link,
.link-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.information {
  display: flex;
}
.information .information-contact {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
}
.information .information-contact:not(:last-child) {
  margin-right: 50px;
}
/* logo */
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  font-letter: 3%;
  text-decoration: none;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.logo-color {
  color: var(--primary-text-color);
}
.logo-footer {
  color: var(--title-text-color);
}
/* Contacts */
.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  text-decoration: none;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.link:hover,
.link:focus,
.link.active {
  color: var(--accent-color);
}

.link-contact {
  color: var(--complementary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.link-contact:hover {
  color: var(--accent-color);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Герой */
.hero {
  background-color: var(--footer-color);
  text-align: center;
  padding: 200px 0;
}
.hero-title {
  color: var(--title-text-color);
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button-type {
  display: inline-block;
  border-radius: 4px;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--title-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-align: center;
}
.button-type:hover {
  color: var(--primary-text-color);
}

/* Основная информация */

.features-link,
.features-link,
.activity-title,
.team-title,
.person {
  color: var(--primary-text-color);
}
.features {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.features-section {
  padding-bottom: 0;
  padding-top: 94px;
}
.features-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  font-letter: 3%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  max-width: 270px;
}
.activity {
  padding: 94px 0;
}
.activity-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.image {
  display: block;
}
.images-active {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.team {
  background-color: var(--background-color);
  padding: 94px 0;
}
.team-about {
  background-color: var(--title-text-color);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}
.team-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.team-image {
  display: block;
  margin-bottom: 30px;
}
.person {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}
.team-text {
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}
/* footer */
.adress {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  margin-top: 20px;
}
.mail,
.phone {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;
}
a.phone {
  margin-top: 9px;
}
a.mail {
  margin-top: 9px;
}
.mail:hover {
  color: var(--accent-color);
}
.phone:hover {
  color: var(--axcent-color);
}
.footer {
  background-color: var(--footer-color);
  padding: 60px 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.logo.logo-footer {
  margin-top: 60px;
}

/* Портфолио */
.content {
  padding: 94px 0;
}
.button {
  text-align: center;
}
.portfolio-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-prtf {
  display: block;
  font-family: Roboto, sans-serif;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--background-color);
  border-radius: 4px;
  border: transparent;
}
.button:not(:last-child) {
  margin-right: 8px;
}
.button-prtf:hover {
  background-color: var(--accent-color);
  color: var(--title-text-color);
}
.button-prtf:focus {
  color: var(--primary-text-color);
}
.content-tittle {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
  margin-bottom: 4px;
}
.content-text {
  color: var(--complementary-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.portfolio-image {
  display: block;
}
.content-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.projects {
  display: inline-block;
}
.projects-content {
  padding: 20px 24px;
  border: var(--content-list-color) 1px solid;
}
